{
  "name": "assignment",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Rao Wasim Akram Rana",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "1.0.2",
    "body-parser": "1.17.2",
    "cookie-parser": "1.4.3",
    "cors": "2.8.4",
    "crypto": "1.0.1",
    "express": "4.15.4",
    "mongoose": "4.11.6",
    "router": "1.3.1"
  }
}
